# Shorten-Url-Design

./: README.md  pom.xml
src/main/java/com/tinyurl/: TinyUrlApplication.java
src/main/java/com/tinyurl/cache/: CacheLogger.java
src/main/java/com/tinyurl/config/: EhcacheConfig.java
src/main/java/com/tinyurl/controller/: TinyUrlController.java
src/main/java/com/tinyurl/model/: RequestUrl.java  ResponseUrl.java  TinyUrl.java
src/main/java/com/tinyurl/repository/: TinyUrlRepository.java
src/main/java/com/tinyurl/service/: TinyUrlService.java  TinyUrlServiceImpl.java
src/main/java/com/tinyurl/utils/: TinyUrlConverter.java  Validation.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/tinyurl/service/: TinyUrlTest.java
