spring.application.name=tiny-url

# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=tinyurl
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
